MAKE="make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="zfs"
BUILT_MODULE_NAME[1]="zavl"
BUILT_MODULE_NAME[2]="znvpair"
BUILT_MODULE_NAME[3]="zunicode"
BUILT_MODULE_NAME[4]="zcommon"
BUILT_MODULE_NAME[5]="zpios"

BUILT_MODULE_LOCATION[0]="module/zfs/"
BUILT_MODULE_LOCATION[1]="module/avl/"
BUILD_MODULE_LOCATION[2]="module/nvpair/"
BUILD_MODULE_LOCATION[3]="module/unicode/"
BUILD_MODULE_LOCATION[4]="module/zcommon/"
BUILD_MODULE_LOCATION[5]="module/zpios/"

PACKAGE_NAME=zfs
PACKAGE_VERSION=1.0
REMAKE_INITRD=yes
DEST_MODULE_LOCATION[0]="/kernel/fs/zfs"
DEST_MODULE_LOCATION[1]="/kernel/fs/zfs"
DEST_MODULE_LOCATION[2]="/kernel/fs/zfs"
DEST_MODULE_LOCATION[3]="/kernel/fs/zfs"
DEST_MODULE_LOCATION[4]="/kernel/fs/zfs"
DEST_MODULE_LOCATION[5]="/kernel/fs/zfs"
